{
  "TASK_EXTRACT_FROM_FILE": {
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "file_contents",
        "content_type"
      ],
      "instillUIOrder": 0,
      "properties": {
        "content_type": {
          "description": "Content type",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Content Type",
          "type": "string"
        },
        "file_contents": {
          "description": "File contents (base64 encoded string)",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "File Contents",
          "type": "string"
        }
      },
      "required": [
        "file_contents",
        "content_type"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillEditOnNodeFields": [
        "text"
      ],
      "instillUIOrder": 0,
      "properties": {
        "text": {
          "description": "Text",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "title": "Text",
          "type": "string"
        }
      },
      "required": [
        "text"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_EXTRACT_FROM_PATH": {
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "path"
      ],
      "instillUIOrder": 0,
      "properties": {
        "path": {
          "description": "File URL path",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Path",
          "type": "string"
        }
      },
      "required": [
        "path"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillEditOnNodeFields": [
        "text"
      ],
      "instillUIOrder": 0,
      "properties": {
        "text": {
          "description": "Text",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "title": "Text",
          "type": "string"
        }
      },
      "required": [
        "text"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}
