{
  "TASK_START": {
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [],
      "instillUIOrder": 0,
      "required": [],
      "title": "Input",
      "type": "object"
    },
    "metadata": {
      "additionalProperties": false,
      "patternProperties": {
        "^[a-zA-Z_][a-zA-Z_0-9]*$": {
          "properties": {
            "description": {
              "type": "string"
            },
            "title": {
              "type": "string"
            },
            "type": {
              "description": "Data Type",
              "enum": [
                "integer",
                "integer_array",
                "number",
                "number_array",
                "boolean",
                "boolean_array",
                "text",
                "text_array",
                "image",
                "image_array",
                "audio",
                "audio_array",
                "video",
                "video_array"
              ],
              "title": "Type"
            }
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillEditOnNodeFields": [],
      "instillUIOrder": 0,
      "required": [],
      "title": "Output",
      "type": "object"
    }
  }
}
